.gap-line {
  position: relative;
  display: inline-block;
  height: 16px;
  margin: 0 16px;
  vertical-align: middle;
  border-top: 0;
  border-left: 1px solid rgba(8, 14, 23, 0.12);
}

.operate-wrap {
  user-select: none;
  display: flex;
  align-items: center;
  gap: 12px;

  .item {
    padding: 3px 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 4px;

    .img {
    }
  }

  .complete {
    color: #0a6cff;
  }
}

:global(.ant-spin-container) {
  width: 100%;
  height: 100%;
}

.empty {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrap {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form_list {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.spin {
  height: calc(100% - 40px);
  width: 100%;
  position: relative;
}
