.template-item {
  flex: 1;
  max-width: 176px;
  min-width: 136px;

  .wrap {
    gap: 8px;
    height: 106px;
    background: #fff;
    box-shadow: 0px 1px 4px rgba(24, 26, 31, 0.1);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    margin: 4px 0;
    max-width: 176px;
    transition: all 0.3s;

    &:hover {

      transform: translateY(-5px);
      -webkit-box-shadow: 0px 2px 10px rgba(24, 26, 31, 0.1);
      box-shadow: 0px 2px 10px rgba(24, 26, 31, 0.1);
    }

    .title {
      width: 130px;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    .img {
      width: 44px;
      height: 44px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      border-radius: 30px;
    }
  }
}